# grafana告警配置
# cat /etc/grafana/grafana.ini
[smtp]
enabled =  true
host = smtp.126.com:465
user = USER@126.com
password = PASS
skip_verify = false
from_address = USER@126.com
from_name = Grafana Alart