
ip ssl证书申请、部署：

最终效果： https://171.221.254.91:18080/login
1. 192.168.10.62： 
meeting1.cong 配置如下：
server {

    listen 443 ssl;
    listen 18080 ssl;
    server_name 171.221.254.91;
     ssl_certificate cert/fullchain.crt;
     ssl_certificate_key cert/private.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    client_max_body_size 100M;
    charset utf-8;

        location / {
        proxy_redirect off;
		proxy_set_header Host $host;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr:$remote_port;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
                proxy_pass http://192.168.10.48 ;
        }

        location /webSocket {
                proxy_pass http://192.168.10.48/webSocket;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
        }
}

l01.conf 配置如下： 
server {
    listen 80;
    server_name 171.221.254.91;
    client_max_body_size 100M;
    charset utf-8;

        location = /.well-known/pki-validation/43BF8D3F21FE7F9C510289A5956952CF.txt {
        return 200 3F28293A735D5E6BAE4908E2772954D1B61E1C731F1713D9048D003924F04052\nssl.com\n20220304;
}
}

保证访问链接 http://171.221.254.91/.well-known/pki-validation/43BF8D3F21FE7F9C510289A5956952CF.txt 返回内容为
3F28293A735D5E6BAE4908E2772954D1B61E1C731F1713D9048D003924F04052
ssl.com
20220304

2. 之后，H3C 上配置 171.221.254.91:18080 映射到  192.168.10.62:18080
访问地址： https://171.221.254.91:18080/login

3. 验证方式：
openssl s_client -showcerts -connect 171.221.254.91:18080 -servername 171.221.254.91 -tlsextdebug -status 
