zabbix-server端:端口10051，gateway端口 10052
	http://192.168.10.27/zabbix
	http://zabbix.sipingsoft.com/
	登录账户：	Admin
	密码： 		zabbix
	启动：		
数据库： 192.168.10.31
	数据库名称： zabbix

修改php配置：（例如，使用nginx代理）
	/etc/opt/rh/rh-php72/php-fpm.d/zabbix.conf
	yum install -y zabbix-nginx-conf-scl 
修改nginx 配置，
	/etc/opt/rh/rh-nginx116/nginx/conf.d/zabbix.conf
	修改端口，server_name 
	sysc restart zabbix-server.service rh-php72-php-fpm.service rh-nginx116-nginx.service
rpm -Uvh https://mirrors.aliyun.com/zabbix/zabbix/5.0/rhel/7/x86_64/zabbix-release-5.0-1.el7.noarch.rpm


agent2:端口10050
	rpm -Uvh https://mirrors.aliyun.com/zabbix/zabbix/5.0/rhel/7/x86_64/zabbix-release-5.0-1.el7.noarch.rpm
	修改zabbix.repo
	%s/http:\/\/repo.zabbix.com/https:\/\/mirrors.aliyun.com\/zabbix/g
	sed -i 's/http:\/\/repo.zabbix.com/https:\/\/mirrors.aliyun.com\/zabbix/g' /etc/yum.repos.d/zabbix.repo
	yum install zabbix-agent2
	rpm -ql zabbix-agent2
	查看配置文件
	egrep  -v '^#|^$' zabbix_agent2.conf
		Server=服务端IP
		ServerActive=192.168.10.27:10051
		定义了zabbix server的ip和端口
	systemctl start zabbix-agent2

	添加监控项：
		# 监控docker容器
		UserParameter=docker.discovery,/etc/zabbix/script/docker.py
		UserParameter=docker.[*],/etc/zabbix/script/docker.py $1 $2
		systemctl restart  zabbix-agent2.service
		运行脚本，查看输出结果
		python docker.py
	server 端，调用docker命令获取数据，
		zabbix_get -s 192.168.10.68 -k 'docker.[gitlab-0329,CPUPerc]'

	1. agent2 更改超时时间， 
		/etc/zabbix/zabbix_agent2.conf
		Timeout=10

你对devops的理解


JMX 监控多java进程
	1. server端，
	zabbix_java_gateway 修改配置文件，
	/etc/zabbix/zabbix_java_gateway.conf
	sysc  status zabbix-java-gateway.service
	2. client端，
	在java项目启动脚本，添加参数，端口为10052（监控多个进程注意端口不要冲突）
		# zabbix-jmx
		CATALINA_OPTS="-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=10052 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -Djava.rmi.server.hostname=192.168.10.35 ${CATALINA_OPTS}"
	
批量添加监控项，





参考： 
	https://blog.csdn.net/qq_36706222/article/details/110234932
	linux 客户端配置，https://blog.51cto.com/qicheng0211/1624155
	解决字体问题（模板显示不出中文）： /usr/share/zabbix/include/defines.inc.php  
		%s/graphfont/simkai/g
	zabbix监控linux高危命令，并发送告警，https://blog.51cto.com/xiaowangzai/5160529?b=totalstatistic